spring.application.name=gestion-de-productos-simples-con-spring-mvc-NaomiJimenezC

# Configuración de la base de datos, con H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# Configuración de la base de datos, con MySQL

# Configuración de la vista
# Con Mustache
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.mustache


# Con Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html